# luniversdesames

./: docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  sync-api.bat  sync-api.sh
.github/workflows/: ci-cd.yml
admin/: Dockerfile  README.md  angular.json  nginx-custom.conf  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  vite.config.ts
admin/src/: index.html  styles.css
admin/src/app/: app.config.ts  app.routes.ts  app.ts
admin/src/app/core/auth/: auth.service.ts
admin/src/app/core/guards/: auth.guard.ts
admin/src/app/core/interceptors/: auth.interceptor.ts
admin/src/app/core/models/: product.ts  user.ts
admin/src/app/core/services/: calendar.service.ts  dashboard.service.ts  media.service.ts  order.service.ts  product-size.service.ts  product.service.ts  stats.service.ts  stone.service.ts  user.service.ts
admin/src/app/features/calendar/: calendar.html  calendar.ts
admin/src/app/features/dashboard/: dashboard.html  dashboard.ts
admin/src/app/features/orders/: orders.html  orders.ts
admin/src/app/features/product-form/: product-form.html  product-form.ts
admin/src/app/features/products/: product-dialog.html  product-dialog.ts  products.html  products.ts
admin/src/app/features/users/: user-dialog.html  user-dialog.ts  users.html  users.ts
admin/src/app/services/toast/: toast.ts
admin/src/app/shared/layout/: layout.html  layout.ts
admin/src/environments/: environment.prod.ts
backend/: .gitignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/fr/daddyornot/universdesames/: UniversdesamesApplication.java
backend/src/main/java/fr/daddyornot/universdesames/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  OpenApiConfig.java  WebCorsConfig.java  WebSecurityConfig.java
backend/src/main/java/fr/daddyornot/universdesames/controller/: AuthController.java  BookingController.java  DashboardController.java  MediaController.java  OrderController.java  PaymentController.java  ProductController.java  ProductSizeController.java  StatsController.java  StoneController.java  StripeWebhookController.java  UserController.java
backend/src/main/java/fr/daddyornot/universdesames/model/: Order.java  OrderItem.java  Product.java  ProductSize.java  ProductType.java  ProductVariant.java  Stone.java  User.java
backend/src/main/java/fr/daddyornot/universdesames/model/dto/: AuthResponse.java  DashboardStats.java  ErrorResponse.java  ItemRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  PaymentResponse.java  ProductDTO.java  ProductSizeDTO.java  ProductVariantDTO.java  RegisterRequest.java  StoneDTO.java  UserDTO.java
backend/src/main/java/fr/daddyornot/universdesames/repository/: OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  StoneRepository.java  UserRepository.java
backend/src/main/java/fr/daddyornot/universdesames/service/: AuthService.java  DashboardService.java  EmailService.java  GoogleCalendarService.java  InvoiceService.java  JwtUtils.java  MediaService.java  OrderService.java  PaymentService.java  ProductService.java  ProductSizeService.java  ShippingService.java  StatsService.java  StoneService.java  UserService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  16-01-changelog.xml  20-01-add-appointment-date.xml  20-01-add-order-billing-address.xml  20-01-add-order-item-size.xml  20-01-add-product-buffer-time.xml  20-01-add-product-duration.xml  20-01-add-product-stones-and-sizes.xml  20-01-add-product-stones-link.xml  20-01-add-product-subscription.xml  20-01-add-product-variants.xml  20-01-add-shipping-fields.xml  20-01-add-user-details.xml  20-01-add-user-role.xml  20-01-change-category-to-enum.xml  20-01-refactor-product-sizes.xml
backend/src/main/resources/templates/: order-confirmation.html
backend/src/test/java/fr/daddyornot/universdesames/: TestContainersConfig.java  UniversdesamesApplicationTests.java
backend/src/test/java/fr/daddyornot/universdesames/controller/: AuthControllerIT.java  ProductControllerIT.java
backend/src/test/java/fr/daddyornot/universdesames/service/: JwtUtilsTest.java  OrderServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  README.md  angular.json  nginx-custom.conf  package.json  pnpm-lock.yaml  tsconfig.spec.json  vite.config.ts
frontend/src/: styles.css  test-setup.ts
frontend/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/auth/: auth.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/local-storage/: local-storage.ts
frontend/src/app/core/models/: auth-response.ts  cart.ts  product-variant.ts  product.ts  register-request.ts  stone.ts  user.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/auth/: auth.html  auth.spec.ts  auth.ts
frontend/src/app/features/cart/: cart.html  cart.spec.ts  cart.ts
frontend/src/app/features/contact/: contact.html  contact.ts
frontend/src/app/features/home/: home.html  home.spec.ts  home.ts
frontend/src/app/features/services/: services.css  services.html  services.ts  (+1 more)
frontend/src/app/store/: cart.store.ts  order.store.ts  product.store.ts
frontend/src/environments/: environment.prod.ts
nginx/: nginx.conf  nginx.prod.conf
src/: styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/app/core/models/: ProductDTO.ts  cart.ts
src/app/features/cart/: cart.html  cart.ts
src/app/features/home/: home.html  home.ts
src/app/features/services/: services.css  services.html  services.ts
src/app/services/: cart.ts
src/app/services/cart/: cart.ts
src/app/services/product/: product.ts
(+128 files in other folders)
