events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # En PROD : On pointe vers les noms des services Docker
    upstream frontend {
        server frontend:80;
    }

    upstream admin {
        server admin:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # Redirection automatique /admin -> /admin/
        location = /admin {
            return 301 $scheme://$http_host/admin/;
        }

        # Admin (Dashboard)
        location /admin/ {
            proxy_pass http://admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend (API)
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Frontend (Boutique)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
